<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env bash

[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if [[ -e $TM_JSHIN_CONFIG ]]
   then JSHINT_CONFIG=$TM_JSHINT_CONFIG
fi

if [[ -e "$TM_DIRECTORY/.jshintrc" ]]
   then JSHINT_CONFIG="$TM_DIRECTORY/.jshintrc"
fi

# echo "bundle ${TM_BUNDLE_SUPPORT}\n"

# run nodelint on the current file and output as a tool tip summary
cd "${TM_BUNDLE_SUPPORT}/reporter/"

node index.js --reporter textmate-reporter.js --config "${JSHINT_CONFIG}" "${TM_PROJECT_DIRECTORY}"

exit 0
# echo $output
</string>
	<key>keyEquivalent</key>
	<string>~L</string>
	<key>name</key>
	<string>JSHint Project</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>73C5F2AE-F361-4CE1-ACE7-6FF0A46B111A</string>
</dict>
</plist>
